<!DOCTYPE html>
<style>
    img{
            margin-top: 10px;
            border: 1px solid black;
            width: 200px;
         }
         .one{
            width: 250px;
            text-align: center;
            border: 1px solid black;
         }
        .main{
            margin-top: 150px;
         margin-left: 400px;
            text-align: center;
            width: 200%;
            display: flex;
        }
        button:hover{
            color: orange;
            border: 1px solid orange;
            background-color: white;
        }
        button{
            background-color: orange;
            color: white;
            border: none;
            margin-bottom: 15px;
            padding: 10px 50px;
        }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool & Wolverine</title>
</head>
<body>
    <div class="maine">
        <div class="main">
            <div class="one">
                      <img src="deadpool.jpg" alt="one">
                      <p>Deadpool & Wolverine 2024</p>
                      <a href="Deadpool and Wolverine 2024.mkv"><button>DOWNLOAD</button></a>   
            </div>
        </div>    
    </div>
</body>
</html>